mapscripts playground_MapScripts {
 MAP_SCRIPT_ON_LOAD: playground_OnLoad
}

script playground_OnLoad {
    setflag(FLAG_SYS_B_DASH)
    setflag(FLAG_RECEIVED_RUNNING_SHOES)

    setflag(FLAG_SYS_POKEDEX_GET)
    setflag(FLAG_RECEIVED_POKEDEX_FROM_BIRCH)

    setflag(FLAG_SYS_POKENAV_GET)
    setflag(FLAG_RECEIVED_POKENAV)

    setflag(FLAG_SYS_DEXNAV_GET)
}

//ROWLET
script playground_EventScript_GetRowlet {
    lockall
    givemon(SPECIES_LAPRAS, 20, ITEM_ORAN_BERRY)
    givemon(SPECIES_MACHOP, 20, ITEM_ORAN_BERRY)
    givemon(SPECIES_TAUROS, 20, ITEM_ORAN_BERRY)
    call(playground_EventScript_RowletFanfare)
    giveitem(ITEM_ULTRA_BALL, 10)
    releaseall
    end
}

script playground_EventScript_RowletFanfare {
    bufferspeciesname(1, SPECIES_LAPRAS)
    bufferspeciesname(1, SPECIES_MACHOP)
    bufferspeciesname(1, SPECIES_TAUROS)
    removeobject(1)
    playfanfare(MUS_OBTAIN_ITEM)
    setflag(FLAG_SYS_POKEMON_GET)
    message(playground_Text_ObtainedRowlet)
    waitmessage
    waitfanfare
    bufferspeciesname(0, SPECIES_LAPRAS)
    bufferspeciesname(0, SPECIES_MACHOP)
    bufferspeciesname(0, SPECIES_TAUROS)
    return
}

text playground_Text_ObtainedRowlet {
    "{PLAYER} obtained a Lapras!"
}


//EON_FLUTE
script playground_EventScript_GetEonFlute {
    lockall
    giveitem(ITEM_EON_FLUTE, 1)
    call(playground_EventScript_EonFluteFanfare)
    releaseall
    end
}

script playground_EventScript_EonFluteFanfare {
    removeobject(2)
    playfanfare(MUS_OBTAIN_ITEM)
    message(playground_Text_ObtainedEonFlute)
    waitfanfare
    waitmessage
    return
}

text playground_Text_ObtainedEonFlute {
    "{PLAYER} obtained the Eon Flute!"
}

//FOUNTAIN
script playground_EventScript_CheckFountain {
    lockall
    message(playground_Text_CheckFountain_Dry)
    waitmessage
    releaseall
    end
}

text playground_Text_CheckFountain_Dry {
    "The fountain seems oddly dry..."
}

//MAVERI
script playground_EventScript_Maveri {
    trainerbattle_single(TRAINER_MAVERI, "Surf is my favorite move!", "Guess I ll sleep with the fishes today...")
    end
}