mapscripts playground_MapScripts {
}

//ROWLET
script playground_EventScript_GetRowlet {
    lockall
    givemon(SPECIES_ROWLET, 10, ITEM_ORAN_BERRY)
    giveitem(ITEM_ULTRA_BALL, 10)
    call(playground_EventScript_RowletFanfare)
    releaseall
    end
}

script playground_EventScript_RowletFanfare {
    bufferspeciesname(1, SPECIES_ROWLET)
    removeobject(1)
    playfanfare(MUS_OBTAIN_ITEM)
    setflag(FLAG_SYS_POKEMON_GET)
    message(playground_Text_ObtainedRowlet)
    waitmessage
    waitfanfare
    bufferspeciesname(0, SPECIES_ROWLET)
    return
}

text playground_Text_ObtainedRowlet {
    "{PLAYER} obtained Rowlet!"
}


//EON_FLUTE
script playground_EventScript_GetEonFlute {
    lockall
    giveitem(ITEM_EON_FLUTE, 1)
    call(playground_EventScript_EonFluteFanfare)
    releaseall
    end
}

script playground_EventScript_EonFluteFanfare {
    removeobject(2)
    playfanfare(MUS_OBTAIN_ITEM)
    message(playground_Text_ObtainedEonFlute)
    waitfanfare
    waitmessage
    return
}

text playground_Text_ObtainedEonFlute {
    "{PLAYER} obtained the Eon Flute!"
}

//FOUNTAIN
script playground_EventScript_CheckFountain {
    lockall
    message(playground_Text_CheckFountain_Dry)
    waitmessage
    releaseall
    end
}

text playground_Text_CheckFountain_Dry {
    "The fountain seems oddly dry..."
}